{
  "name": "litmanagepro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.4.6",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-autostart": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-window-state": "~2",
    "@tauri-controls/vue": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "hotkeys-js": "^3.13.9",
    "pinia": "^3.0.1",
    "pinia-shared-state": "^1.0.1",
    "postcss": "^8.5.3",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.0",
    "vue-inline-svg": "^4.0.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "clsx": "^2.1.1",
    "naive-ui": "^2.41.0",
    "tailwindcss": "^3.3.4",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.0",
    "vfonts": "^0.0.3",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
